# interview

./: .gitignore  pom.xml
src/main/java/com/bazoud/: App.java  MapReduceEmulator.java
src/test/java/com/bazoud/: AppTest.java  MapReduceEmulatorTest.java
